<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\.full-build\views\$(SolutionName).targets" Condition="'$(FullBuild_Config)' == ''" />
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\src\FullBuild.Tests\FullBuild.Tests.fsproj" Condition="'$(FullBuild_fullbuild_tests)' != ''">
      <Project>{FAAF3B40-EA78-4EAF-9859-863FF16F6058}</Project>
      <Name>fullbuild.tests</Name>
    </ProjectReference>
    <Reference Include="$(SolutionDir)\.full-build\bin\fullbuild.tests.dll" Condition="'$(FullBuild_fullbuild_tests)' == ''">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(SolutionDir)\.full-build\projects\fullbuild.tests-copy.targets" Condition="'$(FullBuild_fullbuild_testsCopy)' == ''" />
</Project>