<Project Condition="'$(FullBuild_fullbuildCopy)' == ''" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FullBuild_fullbuildCopy>Y</FullBuild_fullbuildCopy>
  </PropertyGroup>
  <ItemGroup>
    <FBCopyFiles Include="$(SolutionDir)\.bin\fullbuild.exe;$(SolutionDir)\.bin\fullbuild.pdb;$(SolutionDir)\.bin\fullbuild.exe.mdb" />
  </ItemGroup>
</Project>