<Project Condition="'$(FullBuild_fullbuild_testsCopy)' == ''" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FullBuild_fullbuild_testsCopy>Y</FullBuild_fullbuild_testsCopy>
  </PropertyGroup>
  <ItemGroup>
    <FBCopyFiles Include="$(SolutionDir)/.full-build/bin/fullbuild.tests.dll;$(SolutionDir)/.full-build/bin/fullbuild.tests.pdb;$(SolutionDir)/.full-build/bin/fullbuild.tests.dll.mdb" />
  </ItemGroup>
  <Import Project="$(SolutionDir)/.full-build/projects/fullbuild-copy.targets" Condition="'$(FullBuild_fullbuildCopy)' == ''" />
  <Import Project="$(SolutionDir)/.full-build/packages/fsunit/package-copy.targets" Condition="'$(FullBuild_fsunit_PkgCopy)' == ''" />
</Project>