<Project Condition="'$(FullBuild_fullbuild_testsCopy)' == ''" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FullBuild_fullbuild_testsCopy>Y</FullBuild_fullbuild_testsCopy>
  </PropertyGroup>
  <ItemGroup>
    <FBCopyFiles Include="$(SolutionDir)\.bin\fullbuild.tests.dll;$(SolutionDir)\.bin\fullbuild.tests.pdb;$(SolutionDir)\.bin\fullbuild.tests.dll.mdb" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.projects\fullbuild-copy.targets" Condition="'$(FullBuild_fullbuildCopy)' == ''" />
</Project>