<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\.full-build\views\$(SolutionName).targets" Condition="'$(FullBuild_Config)' == ''" />
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\tests\LibProject\LibProject.csproj" Condition="'$(FullBuild_libproject)' != ''">
      <Project>{4198A8AD-AA7A-45B2-8086-646B8715BEC6}</Project>
      <Name>libproject</Name>
    </ProjectReference>
    <Reference Include="$(SolutionDir)\.full-build\bin\libproject.dll" Condition="'$(FullBuild_libproject)' == ''">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(SolutionDir)\.full-build\projects\libproject-copy.targets" Condition="'$(FullBuild_libprojectCopy)' == ''" />
</Project>