<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(FBWorkspaceDir)/.full-build/views/$(SolutionName).targets" Condition="'$(FullBuild_Config)' == ''" />
  <ItemGroup>
    <ProjectReference Include="$(FBWorkspaceDir)/tests/LibProject/LibProject.csproj" Condition="'$(FullBuild_libproject)' != ''">
      <Project>{4198a8ad-aa7a-45b2-8086-646b8715bec6}</Project>
      <Name>libproject</Name>
    </ProjectReference>
    <Reference Include="$(FBWorkspaceDir)/.full-build/bin/libproject.dll" Condition="'$(FullBuild_libproject)' == ''">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(FBWorkspaceDir)/.full-build/projects/libproject-copy.targets" Condition="'$(FullBuild_libprojectCopy)' == ''" />
</Project>