<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)/.full-build/views/$(SolutionName).targets" Condition="'$(FullBuild_Config)' == ''" />
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)/tests/MainProject/MainProject.csproj" Condition="'$(FullBuild_mainproject)' != ''">
      <Project>{a65f7dbf-3c8c-4d5d-b38f-752e9fd7b265}</Project>
      <Name>mainproject</Name>
    </ProjectReference>
    <Reference Include="$(SolutionDir)/.full-build/bin/mainproject.exe" Condition="'$(FullBuild_mainproject)' == ''">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(SolutionDir)/.full-build/projects/mainproject-copy.targets" Condition="'$(FullBuild_mainprojectCopy)' == ''" />
</Project>