<Project Condition="'$(FullBuild_mainprojectCopy)' == ''" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FullBuild_mainprojectCopy>Y</FullBuild_mainprojectCopy>
  </PropertyGroup>
  <ItemGroup>
    <FBCopyFiles Include="$(FBWorkspaceDir)/.full-build/bin/mainproject.exe;$(FBWorkspaceDir)/.full-build/bin/mainproject.pdb;$(FBWorkspaceDir)/.full-build/bin/mainproject.exe.mdb" />
  </ItemGroup>
  <Import Project="$(FBWorkspaceDir)/.full-build/projects/libproject-copy.targets" Condition="'$(FullBuild_libprojectCopy)' == ''" />
</Project>