<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FBIsWebProject>false</FBIsWebProject>
    <FBIsWebProject Condition="'$(OutputType)'=='library' and '$(WebProjectOutputDir)' != ''">true</FBIsWebProject>
    <FBIsTestProject>false</FBIsTestProject>
    <FBIsTestProject Condition="'$(OutputType)'=='library' and ($(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.Tests'))) and !$(FBIsWebProject)">true</FBIsTestProject>
    <FBIsLibrary >false</FBIsLibrary>
    <FBIsLibrary Condition="'$(OutputType)'=='library' and !$(FBIsWebProject) and !$(FBIsTestProject)">true</FBIsLibrary>
  </PropertyGroup>

  <PropertyGroup>
    <FBApp>*** undefined ***</FBApp>
    <FBContentFolder>$(SolutionDir)/apps/$(FBApp)</FBContentFolder>
    <FBBinFolder>$(FBContentFolder)</FBBinFolder>
    <FBBinFolder Condition="$(FBIsWebProject)">$(FBContentFolder)/bin</FBBinFolder>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="$(SolutionDir)/.full-build/AssemblyInfo$(DefaultLanguageSourceExtension)" Condition="Exists('$(SolutionDir)/.full-build/AssemblyInfo$(DefaultLanguageSourceExtension)')" />
    <Compile Include="$(SolutionDir)/BuildVersionAssemblyInfo$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
  
  
  <Target Name="BeforeGenerateProjectPriFile">
  </Target>

  <Target Name="FBCopyBin" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)/.full-build/bin/" />
    <Copy SourceFiles="@(FBCopyFiles)" DestinationFolder="$(TargetPath)" />
  </Target>

  <Target Name="FBPublish">
    <Copy SourceFiles="@(Content)" DestinationFolder="$(FBContentFolder)/%(Content.RelativeDir)" />

    <CreateItem Include="$(OutputPath)/*">
      <Output TaskParameter="Include" ItemName="Binaries"/>
    </CreateItem>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(FBBinFolder)" />
  </Target>

</Project>