<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FBIsWebProject>false</FBIsWebProject>
    <FBIsWebProject Condition="'$(OutputType)'=='library' and '$(WebProjectOutputDir)' != ''">true</FBIsWebProject>
    <FBIsTestProject>false</FBIsTestProject>
    <FBIsTestProject Condition="'$(OutputType)'=='library' and ($(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.Tests'))) and !$(FBIsWebProject)">true</FBIsTestProject>
    <FBIsLibrary >false</FBIsLibrary>
    <FBIsLibrary Condition="'$(OutputType)'=='library' and !$(FBIsWebProject) and !$(FBIsTestProject)">true</FBIsLibrary>

    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)\..\</SolutionDir>

    <FBApp>*** undefined ***</FBApp>
    <FBContentFolder>$(SolutionDir)\apps\$(FBApp)</FBContentFolder>
    <FBBinFolder>$(FBContentFolder)\</FBBinFolder>
    <FBBinFolder Condition="$(FBIsWebProject)">$(FBContentFolder)\bin\</FBBinFolder>
  </PropertyGroup>

  <!-- BEGIN WORKAROUND: see https://github.com/Microsoft/visualfsharp/issues/3303 -->
    <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <!-- END WORKAROUND -->
   
  <ItemGroup>
    <Compile Include="$(SolutionDir)\.full-build\bin\BuildVersionAssemblyInfo$(DefaultLanguageSourceExtension)"
             Condition="Exists('$(SolutionDir)\.full-build\bin\BuildVersionAssemblyInfo$(DefaultLanguageSourceExtension)')" />
  </ItemGroup>

  <Target Name="BeforeGenerateProjectPriFile">
  </Target>

  <Target Name="FBCopyBin" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName)$(TargetExt)" DestinationFolder="$(SolutionDir)\.full-build\bin\" Condition="Exists('$(OutputPath)$(AssemblyName)$(TargetExt)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(SolutionDir)\.full-build\bin\" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" ContinueOnError="true" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName)$(TargetExt).mdb" DestinationFolder="$(SolutionDir)\.full-build\bin\" Condition="Exists('$(OutputPath)$(AssemblyName)$(TargetExt).mdb')" ContinueOnError="true" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(FBCopyFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(FBCopyFiles.FullPath)')" ContinueOnError="true" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="FBPublish">
    <Copy SourceFiles="@(Content)" DestinationFolder="$(FBContentFolder)\%(Content.RelativeDir)" SkipUnchangedFiles="true" />

    <CreateItem Include="$(OutputPath)\**\*.*">
      <Output TaskParameter="Include" ItemName="Binaries"/>
    </CreateItem>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(FBBinFolder)%(Binaries.RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
