<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FBIsWebProject>false</FBIsWebProject>
    <FBIsWebProject Condition="'$(OutputType)'=='library' and '$(WebProjectOutputDir)' != ''">true</FBIsWebProject>
    <FBIsTestProject>false</FBIsTestProject>
    <FBIsTestProject Condition="'$(OutputType)'=='library' and ($(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.Tests'))) and !$(FBIsWebProject)">true</FBIsTestProject>
    <FBIsLibrary >false</FBIsLibrary>
    <FBIsLibrary Condition="'$(OutputType)'=='library' and !$(FBIsWebProject) and !$(FBIsTestProject)">true</FBIsLibrary>
  </PropertyGroup>

  <PropertyGroup>
    <FBApp>*** undefined ***</FBApp>
    <FBContentFolder>$(SolutionDir)/apps/$(FBApp)</FBContentFolder>
    <FBBinFolder>$(FBContentFolder)</FBBinFolder>
    <FBBinFolder Condition="$(FBIsWebProject)">$(FBContentFolder)/bin</FBBinFolder>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="$(SolutionDir)/.full-build/bin/BuildVersionAssemblyInfo$(DefaultLanguageSourceExtension)" Condition="Exists('$(SolutionDir)/.full-build/AssemblyInfo$(DefaultLanguageSourceExtension)')" />
  </ItemGroup>
  
  
  <Target Name="BeforeGenerateProjectPriFile">
  </Target>

  <Target Name="FBCopyBin" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName)$(TargetExt)" DestinationFolder="$(SolutionDir)/.full-build/bin/" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(SolutionDir)/.full-build/bin/" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" ContinueOnError="true" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
    <Copy SourceFiles="@(FBCopyFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(FBCopyFiles.FullPath)')" SkipUnchangedFiles="true" ContinueOnError="true" UseHardlinksIfPossible="true" />
  </Target>

  <Target Name="FBPublish">
    <Copy SourceFiles="@(Content)" DestinationFolder="$(FBContentFolder)/%(Content.RelativeDir)" />

    <CreateItem Include="$(OutputPath)/*">
      <Output TaskParameter="Include" ItemName="Binaries"/>
    </CreateItem>
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(FBBinFolder)" />
  </Target>

</Project>