<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)\..\</SolutionDir>
  </PropertyGroup>

  <!-- BEGIN WORKAROUND: see https://github.com/Microsoft/visualfsharp/issues/3303 -->
    <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <!-- END WORKAROUND -->
   
  <ItemGroup>
    <Compile Include="$(SolutionDir)\.bin\BuildVersionAssemblyInfo$(DefaultLanguageSourceExtension)"
             Condition="Exists('$(SolutionDir)\.bin\BuildVersionAssemblyInfo$(DefaultLanguageSourceExtension)')" />
  </ItemGroup>

  <Target Name="FBCopyBin" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName)$(TargetExt)" DestinationFolder="$(SolutionDir)\.bin\" Condition="Exists('$(OutputPath)$(AssemblyName)$(TargetExt)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(SolutionDir)\.bin\" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" ContinueOnError="true" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName)$(TargetExt).mdb" DestinationFolder="$(SolutionDir)\.bin\" Condition="Exists('$(OutputPath)$(AssemblyName)$(TargetExt).mdb')" ContinueOnError="true" SkipUnchangedFiles="true" />
  </Target>
</Project>
