<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp31</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\CHANGES.txt">
      <Link>CHANGES.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fullbuild.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="full-build.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="commit-msg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="App.config" />
    <Compile Include="Collections.fs" />
    <Compile Include="StringHelpers.fs" />
    <Compile Include="PatternMatching.fs" />
    <Compile Include="Threading.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Exec.fs" />
    <Compile Include="ConsoleHelpers.fs" />
    <Compile Include="FsHelpers.fs" />
    <Compile Include="Anthology.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="GlobalsSerializer.fs" />
    <Compile Include="AnthologySerializer.fs" />
    <Compile Include="ViewSerializer.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="XmlHelpers.fs" />
    <Compile Include="Algorithm.fs" />
    <Compile Include="Graph.fsi" />
    <Compile Include="Graph.fs" />
    <Compile Include="Tools\Paket.fs" />
    <Compile Include="Tools\VcsHg.fs" />
    <Compile Include="Tools\VcsSvn.fs" />
    <Compile Include="Tools\VcsGit.fs" />
    <Compile Include="Tools\Vcs.fs" />
    <Compile Include="Baselines.fsi" />
    <Compile Include="Baselines.fs" />
    <Compile Include="Views.fsi" />
    <Compile Include="Views.fs" />
    <Compile Include="Ignore.fs" />
    <Compile Include="MSBuildHelpers.fs" />
    <Compile Include="CLI\Commands.fs" />
    <Compile Include="CLI\CommandLine.fs" />
    <Compile Include="Parsers\MSBuild.fs" />
    <Compile Include="Generators\Solution.fs" />
    <Compile Include="Generators\Dgml.fs" />
    <Compile Include="Generators\FrameworkHandling.fs" />
    <Compile Include="Generators\PlatformMatching.fs" />
    <Compile Include="Generators\MSBuild.fs" />
    <Compile Include="Generators\History.fsi" />
    <Compile Include="Generators\History.fs" />
    <Compile Include="Core\Builders.fs" />
    <Compile Include="Core\TestRunners.fs" />
    <Compile Include="Core\Publishers.fs" />
    <Compile Include="Core\BuildArtifacts.fs" />
    <Compile Include="Core\Conversion.fs" />
    <Compile Include="Core\Indexation.fs" />
    <Compile Include="Core\Doctor.fs" />
    <Compile Include="Commands\View.fs" />
    <Compile Include="Commands\Workspace.fs" />
    <Compile Include="Commands\Repo.fs" />
    <Compile Include="Commands\Application.fs" />
    <Compile Include="Commands\Query.fs" />
    <Compile Include="Program.fs" />
    <None Include="Examples\ghreleasefeed.json" />
    <None Include="Examples\anthology.yaml" />
    <None Include="Examples\globals.yaml" />
    <None Include="Examples\view.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="2.0.0-alpha2" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
  </ItemGroup>
</Project>