<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.full-build\full-build.targets" />
  <Import Project="$(SolutionDir)\.full-build\projects\libproject.targets" />
</Project>