<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Import Project="..\..\.full-build\full-build.targets" />
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Collections.fs" />
    <Compile Include="StringHelpers.fs" />
    <Compile Include="PatternMatching.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="1.3.1" />
    <PackageReference Include="FSharp.Data" Version="2.3.3" />
    <!--<PackageReference Update="FSharp.Core" Version="4.2.3" />-->
  </ItemGroup>
</Project>