<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FullBuild_Config>Y</FullBuild_Config>
    <Prj_faaf3b40_ea78_4eaf_9859_863ff16f6058>Y</Prj_faaf3b40_ea78_4eaf_9859_863ff16f6058>
    <Prj_5fde3939_c144_4287_bc57_a96ec2d1a9da>Y</Prj_5fde3939_c144_4287_bc57_a96ec2d1a9da>
  </PropertyGroup>
</Project>