<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)/.full-build/views/$(SolutionName).targets" Condition="'$(FullBuild_Config)' == ''" />
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)/src/FullBuild.Tests/FullBuild.Tests.fsproj" Condition="'$(Prj_faaf3b40_ea78_4eaf_9859_863ff16f6058)' != ''">
      <Project>{faaf3b40-ea78-4eaf-9859-863ff16f6058}</Project>
      <Name>fullbuild.tests</Name>
    </ProjectReference>
    <Reference Include="fullbuild.tests" Condition="'$(Prj_faaf3b40_ea78_4eaf_9859_863ff16f6058)' == ''">
      <HintPath>$(SolutionDir)/bin/fullbuild.tests.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>