<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)/.full-build/views/$(SolutionName).targets" Condition="'$(FullBuild_Config)' == ''" />
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)/src/FullBuild/FullBuild.fsproj" Condition="'$(Prj_fullbuild)' != ''">
      <Project>{5fde3939-c144-4287-bc57-a96ec2d1a9da}</Project>
      <Name>fullbuild</Name>
    </ProjectReference>
    <Reference Include="$(SolutionDir)/.full-build/bin/fullbuild.exe" Condition="'$(Prj_fullbuild)' == ''">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Target Name="Prj_fullbuild_copy" Condition="'$(Prj_fullbuild)' == ''" AfterTargets="Build">
    <ItemGroup />
    <Copy SourceFiles="@(Prj_fullbuildFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>