<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)/.full-build/views/$(SolutionName).targets" Condition="'$(FullBuild_Config)' == ''" />
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)/src/FullBuild.Tests/FullBuild.Tests.fsproj" Condition="'$(Prj_fullbuild_tests)' != ''">
      <Project>{faaf3b40-ea78-4eaf-9859-863ff16f6058}</Project>
      <Name>fullbuild.tests</Name>
    </ProjectReference>
    <Reference Include="$(SolutionDir)/.full-build/bin/fullbuild.tests.dll" Condition="'$(Prj_fullbuild_tests)' == ''">
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Prj_fullbuild_tests)' == ''">
    <FBCopyFiles Include="$(SolutionDir)/src/FullBuild.Tests/bin/*.dll;$(SolutionDir)/src/FullBuild.Tests/bin/.*.exe;$(SolutionDir)/src/FullBuild.Tests/bin/.pdb" Exclude="$(SolutionDir)/src/FullBuild.Tests/bin/fullbuild.tests.dll" />
  </ItemGroup>
</Project>