<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- BEGIN WORKAROUND: see https://github.com/Microsoft/visualfsharp/issues/3303 -->
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <!-- END WORKAROUND -->

  <Import Project="$(SolutionDir)\.full-build\full-build.targets" />
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CollectionsTests.fs" />
    <Compile Include="StringHelpersTests.fs" />
    <Compile Include="IoHelpersTests.fs" />
    <Compile Include="PatternMatchingTests.fs" />
    <Compile Include="EnvTests.fs" />
    <Compile Include="ExecTests.fs" />
    <Compile Include="TagTests.fs" />
    <Compile Include="AlgorithmTests.fs" />
    <Compile Include="GraphFactoryTests.fs" />
    <Compile Include="MsBuildHelpersTests.fs" />
    <Compile Include="AnthologyTests.fs" />
    <Compile Include="ViewSerializerTests.fs" />
    <Compile Include="ProjectParsingTests.fs" />
    <Compile Include="CommandLineParsingTests.fs" />
    <Compile Include="RepoTests.fs" />
    <Compile Include="DgmlTests.fs" />
    <Compile Include="ViewTests.fs" />
    <Compile Include="SimplifyTests.fs" />
    <Compile Include="IndexationTests.fs" />
    <Compile Include="Integration.fs" />
    <None Include="app.config" />
    <None Include="TestCases\FSharpProjectSample1.fsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\paket.dependencies">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\paket.references">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\ProjectWithInvalidRefs.fsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\view-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\view-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\graph-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\graph-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\indexed-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\indexed-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\simplified-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\simplified-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\single-node-dependencies.dgml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\anthology-solution.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\single-node.dgml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />    
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <Import Project="..\..\.projects\fullbuild.targets" />
</Project>