<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp31</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.full-build\full-build.targets" />
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CollectionsTests.fs" />
    <Compile Include="StringHelpersTests.fs" />
    <Compile Include="IoHelpersTests.fs" />
    <Compile Include="PatternMatchingTests.fs" />
    <Compile Include="EnvTests.fs" />
    <Compile Include="ExecTests.fs" />
    <Compile Include="TagTests.fs" />
    <Compile Include="AlgorithmTests.fs" />
    <Compile Include="GraphFactoryTests.fs" />
    <Compile Include="MsBuildHelpersTests.fs" />
    <Compile Include="AnthologyTests.fs" />
    <Compile Include="ViewSerializerTests.fs" />
    <Compile Include="ProjectParsingTests.fs" />
    <Compile Include="CommandLineParsingTests.fs" />
    <Compile Include="RepoTests.fs" />
    <Compile Include="DgmlTests.fs" />
    <Compile Include="ViewTests.fs" />
    <Compile Include="SimplifyTests.fs" />
    <Compile Include="IndexationTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <None Include="app.config" />
    <None Include="TestCases\FSharpProjectSample1.fsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\paket.dependencies">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\paket.references">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\ProjectWithInvalidRefs.fsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\view-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\view-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\graph-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\graph-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\indexed-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\indexed-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\simplified-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\simplified-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\single-node-dependencies.dgml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\anthology-solution.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\single-node.dgml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <Import Project="..\..\.projects\fullbuild.targets" />
</Project>