<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.full-build\full-build.targets" />
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CollectionsTests.fs" />
    <Compile Include="StringHelpersTests.fs" />
    <Compile Include="IoHelpersTests.fs" />
    <Compile Include="PatternMatchingTests.fs" />
    <Compile Include="EnvTests.fs" />
    <Compile Include="ExecTests.fs" />
    <Compile Include="TagTests.fs" />
    <Compile Include="AlgorithmTests.fs" />
    <Compile Include="GraphFactoryTests.fs" />
    <Compile Include="MsBuildHelpersTests.fs" />
    <Compile Include="AnthologyTests.fs" />
    <Compile Include="ViewSerializerTests.fs" />
    <Compile Include="ProjectParsingTests.fs" />
    <Compile Include="CommandLineParsingTests.fs" />
    <Compile Include="RepoTests.fs" />
    <Compile Include="DgmlTests.fs" />
    <Compile Include="ViewTests.fs" />
    <Compile Include="SimplifyTests.fs" />
    <Compile Include="IndexationTests.fs" />
    <Compile Include="Integration.fs" />
    <Content Include="TestCases\packages.xml" />
    <None Include="app.config" />
    <None Include="TestCases\ConvertedProject.csproj" />
    <None Include="TestCases\CSharpProjectSample1.csproj" />
    <None Include="TestCases\CSharpProjectSample1.Tests.csproj" />
    <None Include="TestCases\FSharpProjectSample1.fsproj" />
    <None Include="TestCases\paket.dependencies" />
    <None Include="TestCases\Paket.fsproj" />
    <None Include="TestCases\paket.references" />
    <None Include="TestCases\ProjectWithInvalidRefs.fsproj" />
    <None Include="TestCases\VirginProject.csproj" />
    <None Include="TestCases\view-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\view-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\graph-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\graph-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\indexed-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\indexed-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\simplified-globals.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\simplified-anthology.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\single-node-dependencies.dgml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\anthology-solution.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\single-node.dgml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.0" />
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.projects\fullbuild.targets" />
</Project>